{
  "name": "aabw-maintenance-copilot-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^8.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "lucide-react": "^0.566.0"
  },
  "devDependencies": {}
}
